NODE_ENV=
VERSION=
APP_NAME=
APP_KEY=

WEB_URL=

BEVEL_MESSAGING_SERVICE=
BEVEL_MESSAGING_API_KEY=

BEVEL_TRANSACTION_SERVICE=
BEVEL_TRANSACTION_API_KEY=

DEV_DATABASE_NAME=
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_HOST=
DEV_DATABASE_PORT=

PROD_DATABASE_NAME=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_HOST=
PROD_DATABASE_PORT=

TEST_DATABASE_NAME=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=

AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

JWT_SECRET=

SENTRY_DSN=

KYC_CLIENT_URL=
KYC_TOKEN=

PORT=
